2019/04/01 17:06:22.681 [INFO] 开始查询Void SearchReaderlist(EntityModel.Readers)FrmMemberManager
2019/04/01 17:22:50.832 [INFO] 开始查询Void SearchReaderlist(EntityModel.Readers)FrmMemberManager
2019/04/01 17:38:55.553 [DEBUG] Adding file [SqlMap.config] to list of watched files.
2019/04/01 17:38:55.662 [DEBUG] Add property "datasource" value "DESKTOP-UUQF74E\SQLSERVER"
2019/04/01 17:38:55.662 [DEBUG] Add property "userid" value "sa"
2019/04/01 17:38:55.662 [DEBUG] Add property "password" value "123"
2019/04/01 17:38:55.662 [DEBUG] Add property "database" value "LibraryManager"
2019/04/01 17:38:56.109 [DEBUG] Statement Id: [insert_sysadmin] Prepared SQL: [insert into SysAdmin (AdminName, LoginPwd, StatuId, RoleId)          values ( @param0 , @param1 , @param2 , @param3 )]
2019/04/01 17:38:56.111 [DEBUG] Statement Id: [update_sysadmin] Prepared SQL: [update SysAdmin  set  AdminName= @param0 , LoginPwd= @param1 , StatuId= @param2 , RoleId= @param3                 where AdminId= @param4]
2019/04/01 17:38:56.111 [DEBUG] Statement Id: [delete_sysadmin] Prepared SQL: [delete from SysAdmin  where AdminId= @param0]
2019/04/01 17:38:56.130 [DEBUG] Statement Id: [select_allCategories] Prepared SQL: [select CategoryId, CategoryName from Categories]
2019/04/01 17:38:56.130 [DEBUG] Statement Id: [select_allPublishers] Prepared SQL: [select PublisherId, PublisherName from Publishers]
2019/04/01 17:38:56.131 [DEBUG] Statement Id: [insert_book] Prepared SQL: [declare @BookId uniqueidentifier        set @BookId=newid()          DECLARE @RegTime DATETIME        SET @RegTime=GETDATE()        insert into Books        (        BookId,        BarCode,        BookName,        Author,        PublisherId,        PublishDate,        BookCategory,        UnitPrice,        BookImage,        BookCount,        Remainder,        BookPosition,        RegTime        )        values        (        @BookId,         @param0 ,         @param1 ,         @param2 ,         @param3 ,         @param4 ,         @param5 ,         @param6 ,         @param7 ,         @param8 ,         @param8 ,         @param9 ,        @RegTime        );select BookId from Books where BookId= @BookId]
2019/04/01 17:38:56.148 [DEBUG] Statement Id: [select_allReaderRoles] Prepared SQL: [select RoleId, RoleName, AllowDays, AllowCounts from ReaderRoles]
2019/04/01 17:38:56.149 [DEBUG] Statement Id: [insert_Readers] Prepared SQL: [declare @ReaderId uniqueidentifier        set @ReaderId=newid()                declare @Regtime datetime        set @Regtime=getdate()                insert into Readers        (        ReaderId,        ReadingCard,        ReaderName,        Gender,        IDCard,        ReaderAddress,        PostCode,        PhoneNumber,        RoleId,        ReaderImage,        RegTime,        ReaderPwd,        AdminId,        StatusId        )        values        (        @ReaderId,         @param0 ,         @param1 ,         @param2 ,         @param3 ,         @param4 ,         @param5 ,         @param6 ,         @param7 ,         @param8 ,        @Regtime,         @param9 ,         @param10 ,        0        );select ReaderId from Readers where ReaderId= @ReaderId]
2019/04/01 17:38:56.204 [DEBUG] Statement Id: [select_allReaderRoles] PreparedStatement : [select RoleId, RoleName, AllowDays, AllowCounts from ReaderRoles]
2019/04/01 17:38:56.679 [DEBUG] Open Connection "48652048" to "Microsoft SQL Server, provider V4.0.0.0 in framework .NET V4.0".
2019/04/01 17:38:56.931 [DEBUG] Close Connection "48652048" to "Microsoft SQL Server, provider V4.0.0.0 in framework .NET V4.0".
2019/04/01 17:39:00.764 [INFO] 开始查询Void SearchReaderlist(EntityModel.Readers)FrmMemberManager
2019/04/01 17:39:00.771 [DEBUG] Statement Id: [select_Readers] Prepared SQL: [declare @PageCount int        select @PageCount=count(*) from Readers                   declare @ReaderCount int        select @ReaderCount=count(*) from Readers                   select        @ReaderCount 'ReaderCount',        @PageCount 'PageCount',        ReaderId,        ReadingCard,        ReaderName,        Gender,        IDCard,        ReaderAddress,        PostCode,        PhoneNumber,        Readers.RoleId,        ReaderImage,        RegTime,        ReaderPwd,        AdminId,        StatusId,        RoleName        from Readers        inner join ReaderRoles on ReaderRoles.RoleId=Readers.RoleId                   ORDER BY RegTime DESC                       OFFSET (  @param0  - 1 ) *  @param1  ROWS            FETCH NEXT  @param1  ROWS ONLY]
2019/04/01 17:39:00.771 [DEBUG] Statement Id: [select_Readers] PreparedStatement : [declare @PageCount int        select @PageCount=count(*) from Readers                   declare @ReaderCount int        select @ReaderCount=count(*) from Readers                   select        @ReaderCount 'ReaderCount',        @PageCount 'PageCount',        ReaderId,        ReadingCard,        ReaderName,        Gender,        IDCard,        ReaderAddress,        PostCode,        PhoneNumber,        Readers.RoleId,        ReaderImage,        RegTime,        ReaderPwd,        AdminId,        StatusId,        RoleName        from Readers        inner join ReaderRoles on ReaderRoles.RoleId=Readers.RoleId                   ORDER BY RegTime DESC                       OFFSET (  @param0  - 1 ) *  @param1  ROWS            FETCH NEXT  @param1  ROWS ONLY]
2019/04/01 17:39:00.791 [DEBUG] Statement Id: [select_Readers] Parameters: [@param0=[PageIndex,1], @param1=[PageSize,10]]
2019/04/01 17:39:00.791 [DEBUG] Statement Id: [select_Readers] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32]]
2019/04/01 17:39:00.791 [DEBUG] Open Connection "52368136" to "Microsoft SQL Server, provider V4.0.0.0 in framework .NET V4.0".
2019/04/01 17:39:00.820 [DEBUG] Close Connection "52368136" to "Microsoft SQL Server, provider V4.0.0.0 in framework .NET V4.0".
2019/04/01 17:42:49.380 [INFO] 开始查询Void SearchReaderlist(EntityModel.Readers)FrmMemberManager
2019/04/01 17:42:49.386 [DEBUG] Statement Id: [select_Readers] Prepared SQL: [declare @PageCount int        select @PageCount=count(*) from Readers         WHERE  RoleId= @param0            declare @ReaderCount int        select @ReaderCount=count(*) from Readers         WHERE  RoleId= @param0            select        @ReaderCount 'ReaderCount',        @PageCount 'PageCount',        ReaderId,        ReadingCard,        ReaderName,        Gender,        IDCard,        ReaderAddress,        PostCode,        PhoneNumber,        Readers.RoleId,        ReaderImage,        RegTime,        ReaderPwd,        AdminId,        StatusId,        RoleName        from Readers        inner join ReaderRoles on ReaderRoles.RoleId=Readers.RoleId         WHERE  Readers.RoleId= @param0            ORDER BY RegTime DESC                       OFFSET (  @param1  - 1 ) *  @param2  ROWS            FETCH NEXT  @param2  ROWS ONLY]
2019/04/01 17:42:49.386 [DEBUG] Statement Id: [select_Readers] PreparedStatement : [declare @PageCount int        select @PageCount=count(*) from Readers         WHERE  RoleId= @param0            declare @ReaderCount int        select @ReaderCount=count(*) from Readers         WHERE  RoleId= @param0            select        @ReaderCount 'ReaderCount',        @PageCount 'PageCount',        ReaderId,        ReadingCard,        ReaderName,        Gender,        IDCard,        ReaderAddress,        PostCode,        PhoneNumber,        Readers.RoleId,        ReaderImage,        RegTime,        ReaderPwd,        AdminId,        StatusId,        RoleName        from Readers        inner join ReaderRoles on ReaderRoles.RoleId=Readers.RoleId         WHERE  Readers.RoleId= @param0            ORDER BY RegTime DESC                       OFFSET (  @param1  - 1 ) *  @param2  ROWS            FETCH NEXT  @param2  ROWS ONLY]
2019/04/01 17:42:49.386 [DEBUG] Statement Id: [select_Readers] Parameters: [@param0=[RoleId,7da0e6e7-1161-4556-8303-f616187314fd], @param1=[PageIndex,1], @param2=[PageSize,10]]
2019/04/01 17:42:49.386 [DEBUG] Statement Id: [select_Readers] Types: [@param0=[Guid, System.Guid], @param1=[Int32, System.Int32], @param2=[Int32, System.Int32]]
2019/04/01 17:42:49.386 [DEBUG] Open Connection "33260071" to "Microsoft SQL Server, provider V4.0.0.0 in framework .NET V4.0".
2019/04/01 17:42:49.861 [DEBUG] Close Connection "33260071" to "Microsoft SQL Server, provider V4.0.0.0 in framework .NET V4.0".
